body {
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    background-color: #A9907E;
  }

.main-title{
    margin: auto;
    max-width: 400px;
    padding: 10px;
    display: flex;
    margin-top: 100px;
    font-size: 25px;    
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #ABC4AA;
    border: solid;
}

.pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 60vh;
    
}

.pricing-plan{
    flex: 1;
    max-width: 400px;
    background-color: #F3DEBA;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: solid;
}

li {
  list-style: none;
  font-size: 20px;
}

.plan-title{
    margin-top: 10px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: -30px;
    color: #ff8080;
}

.plan-price{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
p{
    margin-top: 30px; 
    font-size: 20px;
    font-weight: bold;
}

.plan-features{
    padding: 0;
    margin: 0;
}

.plan-features li{
    margin-bottom: 15px;
}

hr{
    margin-top: -20px;
    border: none;
    height: 10px;
    background: black;
    margin-bottom: 20px;
}

.plan-button{
    padding: 10px;
    background-color: #ABC4AA;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
  
@media (max-width: 1250px) {

    .main-title{
        margin-bottom: 30px;
    }
    
    .pricing-container{
        flex-direction: column;
        height: 100%;
    }

}